/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 38 37 36>;
            hold-trigger-on-release;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };

        layer_tap: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <150>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            display-name = "QWERTY";
            bindings = <
&kp GRAVE   &kp Q             &kp W             &kp E              &kp R                &kp T                     &kp Y               &kp U                &kp I               &kp O              &kp P                      &kp MINUS
&caps_word  &hrm_left LGUI A  &hrm_left LALT S  &hrm_left LCTRL D  &hrm_left LSHIFT F   &kp G                     &kp H               &hrm_right RSHIFT J  &hrm_right RCTRL K  &hrm_right RALT L  &hrm_right RGUI SEMICOLON  &kp SQT
&kp LSHFT   &kp Z             &kp X             &kp C              &kp V                &kp B                     &kp N               &kp M                &kp COMMA           &kp DOT            &kp FSLH                   &kp TAB
                                                &layer_tap 6 DEL   &layer_tap 5 ESCAPE  &layer_tap 4 BACKSPACE    &layer_tap 3 SPACE  &kp A                &layer_tap 7 TAB
            >;
        };

        colemak {
            display-name = "COLEMAK";
            bindings = <
&kp GRAVE   &kp Q             &kp W                 &kp F              &kp P                   &kp B                     &kp J               &kp L                &kp U               &kp Y                   &kp SQT            &kp MINUS
&caps_word  &hrm_left LGUI A  &hrm_left LEFT_ALT R  &hrm_left LCTRL S  &hrm_left LEFT_SHIFT T  &kp G                     &kp M               &hrm_right RSHIFT N  &hrm_right RCTRL E  &hrm_right RIGHT_ALT I  &hrm_right RGUI O  &kp SEMICOLON
&kp LSHFT   &kp Z             &kp X                 &kp C              &kp D                   &kp V                     &kp K               &kp H                &kp COMMA           &kp DOT                 &kp FSLH           &lt 7 TAB
                                                    &layer_tap 6 DEL   &layer_tap 5 ESCAPE     &layer_tap 4 BACKSPACE    &layer_tap 3 SPACE  &layer_tap 5 RETURN  &layer_tap 7 TAB
            >;
        };

        engram {
            display-name = "ENGRAM";
            bindings = <
&kp GRAVE   &kp B             &kp Y                 &kp O              &kp U                   &kp SQT                   &kp SEMICOLON       &kp L                &kp D               &kp W                   &kp V              &kp Z
&caps_word  &hrm_left LGUI C  &hrm_left LEFT_ALT I  &hrm_left LCTRL E  &hrm_left LEFT_SHIFT A  &kp COMMA                 &kp PERIOD          &hrm_right RSHIFT H  &hrm_right RCTRL T  &hrm_right RIGHT_ALT S  &hrm_right RGUI N  &kp Q
&kp LSHFT   &kp G             &kp X                 &kp J              &kp K                   &kp MINUS                 &kp SLASH           &kp R                &kp M               &kp F                   &kp P              &lt 7 TAB
                                                    &layer_tap 6 DEL   &layer_tap 5 ESCAPE     &layer_tap 4 BACKSPACE    &layer_tap 3 SPACE  &layer_tap 5 RETURN  &layer_tap 7 TAB
            >;
        };

        symbol {
            bindings = <
&kp EXCL   &kp LEFT_BRACE  &kp SQT    &kp DQT      &kp RIGHT_BRACE  &kp QUESTION     &kp RETURN  &kp LS(TAB)  &kp TAB   &kp SPACE  &kp BACKSPACE  &kp PERCENT
&kp HASH   &kp CARET       &kp EQUAL  &kp UNDER    &kp DOLLAR       &kp ASTRK        &kp PERIOD  &kp GRAVE    &kp AMPS  &kp PLUS   &kp AT         &kp COLON
&kp TILDE  &kp LT          &kp PIPE   &kp MINUS    &kp GT           &kp FSLH         &kp COMMA   &kp LPAR     &kp LBKT  &kp RBKT   &kp RPAR       &kp BSLH
                                      &kp PERCENT  &kp COLON        &kp SEMICOLON    &trans      &trans       &trans
            >;

            label = "SYMBOL";
        };

        number {
            bindings = <
&kp F1           &kp F2    &kp F3    &kp F4     &kp F5     &kp F6       &kp PRCNT  &kp N7     &kp N8      &kp N9  &kp EQUAL  &kp BACKSPACE
&kp F7           &kp F8    &kp F9    &kp F10    &kp F11    &kp F12      &kp PLUS   &kp N4     &kp N5      &kp N6  &kp MINUS  &kp ENTER
&kp PRINTSCREEN  &mkp MB5  &mkp MB4  &mkp LCLK  &mkp MCLK  &mkp RCLK    &kp ASTRK  &kp N1     &kp N2      &kp N3  &kp FSLH   &kp CARET
                                     &trans     &trans     &trans       &kp N0     &kp COMMA  &kp PERIOD
            >;

            label = "NUMBER";
        };

        system {
            display-name = "SYSTEM";
            bindings = <
&kp TAB         &to 0              &to 1         &to 2            &kp N4          &kp N5             &kp K_UNDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_REDO  &kp K_MUTE
&bt BT_CLR      &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3    &bt BT_SEL 4       &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT  &kp RIGHT   &kp C_VOL_UP
&bt BT_CLR_ALL  &ext_power EP_TOG  &out OUT_TOG  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_TOG    &kp K_LOCK  &kp HOME     &kp PG_DN   &kp PG_UP  &kp END     &kp C_VOL_DN
                                                 &trans           &trans          &trans             &trans      &trans       &trans
            >;
        };

        gaming {
            bindings = <
&kp T   &kp TAB    &kp Q  &kp W    &kp E    &kp R        &trans  &trans  &trans  &trans  &trans  &trans
&kp G   &kp LSHFT  &kp A  &kp S    &kp D    &kp F        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LCTRL  &kp Z  &kp X    &kp C    &kp V        &trans  &trans  &trans  &trans  &trans  &trans
                          &kp RET  &kp ESC  &kp SPACE    &trans  &trans  &trans
            >;

            label = "GAMING";
        };

        lower {
            bindings = <
&to 0   &to 1   &to 2   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &tog 6  &tog 5  &tog 4    &tog 3  &tog 5  &trans
            >;

            label = "LOWER";
        };
    };
};
